{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ems_clickhouse": "Host=47.122.9.33;Protocol=http;Port=8123;Username=default;Password=K9r@j6!Wq2zB#vF4;Database=ems",
    "ems": "Server=47.122.9.33;Database=ems;User=default;Password=K9r@j6!Wq2zB#vF4;Port=3306;AllowLoadLocalInfile=true;"
    //"ems_clickhouse": "Host=localhost;Protocol=http;Port=8123;Username=default;Password=K9r@j6!Wq2zB#vF4;Database=ems",
    //"ems": "Server=localhost;Database=ems;User=default;Password=K9r@j6!Wq2zB#vF4;Port=3306;AllowLoadLocalInfile=true;",

    //"gq": "Server=localhost;Database=gq;User=root;Password=123456;Port=3306;",
    //"ems": "Host=localhost;Protocol=http;Port=8123;Username=default;Password=;Database=ems"
  },
  "AllowedHosts": "*"
}
